# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UTCalculateur
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build && /usr/bin/cmake-gui -H/home/hoangkplog/Desktop/CPP_Project/UTCalculateur -B/home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build && /usr/bin/cmake -H/home/hoangkplog/Desktop/CPP_Project/UTCalculateur -B/home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Object build statements for EXECUTABLE target UTCalculateur


#############################################
# Order-only phony target for UTCalculateur

build cmake_object_order_depends_target_UTCalculateur: phony || UTCalculateur_autogen
build CMakeFiles/UTCalculateur.dir/src/litterale.cpp.o: CXX_COMPILER__UTCalculateur ../src/litterale.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/src/litterale.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/src
build CMakeFiles/UTCalculateur.dir/src/litterale_complexe.cpp.o: CXX_COMPILER__UTCalculateur ../src/litterale_complexe.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/src/litterale_complexe.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/src
build CMakeFiles/UTCalculateur.dir/src/litterale_entiere.cpp.o: CXX_COMPILER__UTCalculateur ../src/litterale_entiere.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/src/litterale_entiere.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/src
build CMakeFiles/UTCalculateur.dir/src/litterale_rationnelle.cpp.o: CXX_COMPILER__UTCalculateur ../src/litterale_rationnelle.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/src/litterale_rationnelle.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/src
build CMakeFiles/UTCalculateur.dir/src/litterale_reelle.cpp.o: CXX_COMPILER__UTCalculateur ../src/litterale_reelle.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/src/litterale_reelle.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/src
build CMakeFiles/UTCalculateur.dir/src/main.cpp.o: CXX_COMPILER__UTCalculateur ../src/main.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/src/main.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/src
build CMakeFiles/UTCalculateur.dir/src/operateur_numerique.cpp.o: CXX_COMPILER__UTCalculateur ../src/operateur_numerique.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/src/operateur_numerique.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/src
build CMakeFiles/UTCalculateur.dir/src/pile.cpp.o: CXX_COMPILER__UTCalculateur ../src/pile.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/src/pile.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/src
build CMakeFiles/UTCalculateur.dir/UTCalculateur_autogen/mocs_compilation.cpp.o: CXX_COMPILER__UTCalculateur UTCalculateur_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_UTCalculateur
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UTCalculateur.dir/UTCalculateur_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=c++1z
  INCLUDES = -IUTCalculateur_autogen/include -I../include -I../src -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtGui -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/include/QtCore -isystem /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  OBJECT_FILE_DIR = CMakeFiles/UTCalculateur.dir/UTCalculateur_autogen

# =============================================================================
# Link build statements for EXECUTABLE target UTCalculateur


#############################################
# Link the executable UTCalculateur

build UTCalculateur: CXX_EXECUTABLE_LINKER__UTCalculateur CMakeFiles/UTCalculateur.dir/src/litterale.cpp.o CMakeFiles/UTCalculateur.dir/src/litterale_complexe.cpp.o CMakeFiles/UTCalculateur.dir/src/litterale_entiere.cpp.o CMakeFiles/UTCalculateur.dir/src/litterale_rationnelle.cpp.o CMakeFiles/UTCalculateur.dir/src/litterale_reelle.cpp.o CMakeFiles/UTCalculateur.dir/src/main.cpp.o CMakeFiles/UTCalculateur.dir/src/operateur_numerique.cpp.o CMakeFiles/UTCalculateur.dir/src/pile.cpp.o CMakeFiles/UTCalculateur.dir/UTCalculateur_autogen/mocs_compilation.cpp.o | /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Widgets.so.5.14.2 /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Gui.so.5.14.2 /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Core.so.5.14.2 || UTCalculateur_autogen
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Widgets.so.5.14.2 /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Gui.so.5.14.2 /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Core.so.5.14.2
  OBJECT_DIR = CMakeFiles/UTCalculateur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UTCalculateur
  TARGET_PDB = UTCalculateur.dbg

#############################################
# Utility command for UTCalculateur_autogen

build UTCalculateur_autogen: phony CMakeFiles/UTCalculateur_autogen UTCalculateur_autogen/mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles/UTCalculateur_autogen

build CMakeFiles/UTCalculateur_autogen UTCalculateur_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build && /usr/bin/cmake -E cmake_autogen /home/hoangkplog/Desktop/CPP_Project/UTCalculateur/build/CMakeFiles/UTCalculateur_autogen.dir Debug
  DESC = Automatic MOC, UIC and RCC for target UTCalculateur
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony UTCalculateur

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.10/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/hoangkplog/Qt5.14.2/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.10/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
